D/books///////
D/modes///////
/Makefile.am///1219157570////
/Makefile.in///1219157570////
/analysis.c///1219157570////
/backends.h///1219157570////
/barkmel.c///1219157570////
/bitrate.c///1219157570////
/bitrate.h///1219157570////
/block.c///1219157570////
/codebook.c///1219157570////
/codebook.h///1219157570////
/codec_internal.h///1219157570////
/envelope.c///1219157571////
/envelope.h///1219157571////
/floor0.c///1219157571////
/floor1.c///1219157571////
/highlevel.h///1219157571////
/info.c///1219157571////
/lookup.c///1219157571////
/lookup.h///1219157571////
/lookup_data.h///1219157571////
/lookups.pl///1219157571////
/lpc.c///1219157571////
/lpc.h///1219157571////
/lsp.c///1219157571////
/lsp.h///1219157571////
/mapping0.c///1219157571////
/masking.h///1219157571////
/mdct.c///1219157571////
/mdct.h///1219157571////
/misc.h///1219157571////
/os.h///1219157571////
/psy.c///1219157571////
/psy.h///1219157571////
/psytune.c///1219157571////
/registry.c///1219157571////
/registry.h///1219157571////
/res0.c///1219157571////
/scales.h///1219157571////
/sharedbook.c///1219157571////
/smallft.c///1219157571////
/smallft.h///1219157571////
/synthesis.c///1219157571////
/tone.c///1219157571////
/vorbisenc.c///1219157571////
/vorbisfile.c///1219157571////
/window.c///1219157571////
/window.h///1219157571////
