/Makefile///1219157567////
/Makefile.am///1219157567////
/Makefile.in///1219157567////
/OggVorbis_File.html///1219157567////
/callbacks.html///1219157567////
/chaining_example_c.html///1219157567////
/chainingexample.html///1219157567////
/crosslap.html///1219157567////
/datastructures.html///1219157567////
/decoding.html///1219157567////
/example.html///1219157567////
/exampleindex.html///1219157567////
/fileinfo.html///1219157567////
/index.html///1219157567////
/initialization.html///1219157567////
/ov_bitrate.html///1219157568////
/ov_bitrate_instant.html///1219157568////
/ov_callbacks.html///1219157568////
/ov_clear.html///1219157568////
/ov_comment.html///1219157568////
/ov_crosslap.html///1219157568////
/ov_fopen.html///1219157568////
/ov_info.html///1219157568////
/ov_open.html///1219157568////
/ov_open_callbacks.html///1219157568////
/ov_pcm_seek.html///1219157568////
/ov_pcm_seek_lap.html///1219157568////
/ov_pcm_seek_page.html///1219157568////
/ov_pcm_seek_page_lap.html///1219157568////
/ov_pcm_tell.html///1219157568////
/ov_pcm_total.html///1219157568////
/ov_raw_seek.html///1219157568////
/ov_raw_seek_lap.html///1219157568////
/ov_raw_tell.html///1219157568////
/ov_raw_total.html///1219157568////
/ov_read.html///1219157568////
/ov_read_float.html///1219157568////
/ov_seekable.html///1219157568////
/ov_serialnumber.html///1219157568////
/ov_streams.html///1219157568////
/ov_test.html///1219157568////
/ov_test_callbacks.html///1219157568////
/ov_test_open.html///1219157568////
/ov_time_seek.html///1219157568////
/ov_time_seek_lap.html///1219157568////
/ov_time_seek_page.html///1219157568////
/ov_time_seek_page_lap.html///1219157569////
/ov_time_tell.html///1219157569////
/ov_time_total.html///1219157569////
/overview.html///1219157569////
/reference.html///1219157569////
/return.html///1219157569////
/seekexample.html///1219157569////
/seeking.html///1219157569////
/seeking_example_c.html///1219157569////
/seeking_test_c.html///1219157569////
/seekingexample.html///1219157569////
/style.css///1219157569////
/threads.html///1219157569////
/vorbis_comment.html///1219157569////
/vorbis_info.html///1219157569////
/vorbisfile_example_c.html///1219157569////
