D/books////
D/modes////
/Makefile.am/1.1/Mon Jul 26 06:31:38 2004//
/Makefile.in/1.1/Wed Jul 25 09:46:36 2007//
/analysis.c/1.1/Tue Aug 19 14:52:50 2008//
/backends.h/1.1/Tue Aug 19 14:52:50 2008//
/barkmel.c/1.1/Tue Aug 19 14:52:50 2008//
/bitrate.c/1.1/Tue Aug 19 14:52:50 2008//
/bitrate.h/1.1/Tue Aug 19 14:52:50 2008//
/block.c/1.1/Tue Aug 19 14:52:50 2008//
/codebook.c/1.1/Tue Aug 19 14:52:50 2008//
/codebook.h/1.1/Tue Aug 19 14:52:50 2008//
/codec_internal.h/1.1/Tue Aug 19 14:52:50 2008//
/envelope.c/1.1/Tue Aug 19 14:52:51 2008//
/envelope.h/1.1/Tue Aug 19 14:52:51 2008//
/floor0.c/1.1/Tue Aug 19 14:52:51 2008//
/floor1.c/1.1/Tue Aug 19 14:52:51 2008//
/highlevel.h/1.1/Tue Aug 19 14:52:51 2008//
/info.c/1.1/Tue Aug 19 14:52:51 2008//
/lookup.c/1.1/Tue Aug 19 14:52:51 2008//
/lookup.h/1.1/Tue Aug 19 14:52:51 2008//
/lookup_data.h/1.1/Tue Aug 19 14:52:51 2008//
/lookups.pl/1.1/Tue Aug 19 14:52:51 2008//
/lpc.c/1.1/Tue Aug 19 14:52:51 2008//
/lpc.h/1.1/Tue Aug 19 14:52:51 2008//
/lsp.c/1.1/Tue Aug 19 14:52:51 2008//
/lsp.h/1.1/Tue Aug 19 14:52:51 2008//
/mapping0.c/1.1/Tue Aug 19 14:52:51 2008//
/masking.h/1.1/Tue Aug 19 14:52:51 2008//
/mdct.c/1.1/Tue Aug 19 14:52:51 2008//
/mdct.h/1.1/Tue Aug 19 14:52:51 2008//
/misc.h/1.1/Tue Aug 19 14:52:51 2008//
/os.h/1.1/Tue Aug 19 14:52:51 2008//
/psy.c/1.1/Tue Aug 19 14:52:51 2008//
/psy.h/1.1/Tue Aug 19 14:52:51 2008//
/psytune.c/1.1/Tue Aug 19 14:52:51 2008//
/registry.c/1.1/Tue Aug 19 14:52:51 2008//
/registry.h/1.1/Tue Aug 19 14:52:51 2008//
/res0.c/1.1/Tue Aug 19 14:52:51 2008//
/scales.h/1.1/Tue Aug 19 14:52:51 2008//
/sharedbook.c/1.1/Tue Aug 19 14:52:51 2008//
/smallft.c/1.1/Tue Aug 19 14:52:51 2008//
/smallft.h/1.1/Tue Aug 19 14:52:51 2008//
/synthesis.c/1.1/Tue Aug 19 14:52:51 2008//
/tone.c/1.1/Tue Jul 20 00:24:28 2004//
/vorbisenc.c/1.1/Tue Aug 19 14:52:51 2008//
/vorbisfile.c/1.1/Tue Aug 19 14:52:51 2008//
/window.c/1.1/Tue Aug 19 14:52:51 2008//
/window.h/1.1/Tue Aug 19 14:52:51 2008//
