D/doc///////
D/examples///////
D/include///////
D/lib///////
D/macos///////
D/macosx///////
D/symbian///////
D/vq///////
D/win32///////
/AUTHORS///1219157564////
/CHANGES///1219157564////
/COPYING///1219157564////
/Makefile.am///1219157564////
/Makefile.in///1219157564////
/README///1219157564////
/acinclude.m4///1219157564////
/aclocal.m4///1219157564////
/autogen.sh///1219157565////
/config.guess///1219157565////
/config.h.in///1219157565////
/config.sub///1219157565////
/configure///1219157565////
/configure.in///1219157565////
/depcomp///1219157565////
/install-sh///1219157565////
/libvorbis.spec///1219157565////
/libvorbis.spec.in///1219157565////
/ltmain.sh///1219157565////
/missing///1219157565////
/todo.txt///1219157565////
/vorbis-uninstalled.pc.in///1219157565////
/vorbis.m4///1219157565////
/vorbis.pc.in///1219157565////
/vorbisenc-uninstalled.pc.in///1219157565////
/vorbisenc.pc.in///1219157565////
/vorbisfile-uninstalled.pc.in///1219157565////
/vorbisfile.pc.in///1219157565////
