/Makefile/1.1/Wed Jul 25 09:46:46 2007//
/Makefile.am/1.1/Mon Jul 26 06:31:38 2004//
/Makefile.in/1.1/Wed Jul 25 09:46:36 2007//
/changes.html/1.1/Sun Aug  1 23:59:26 2004//
/examples.html/1.1/Mon Aug  2 22:05:40 2004//
/index.html/1.1/Sun Aug  1 23:59:26 2004//
/ov_ectl_ratemanage2_arg.html/1.1/Mon Aug  2 22:21:46 2004//
/ov_ectl_ratemanage_arg.html/1.1/Mon Aug  2 22:21:46 2004//
/overview.html/1.1/Sun Aug  1 23:59:26 2004//
/reference.html/1.1/Sun Aug  1 23:59:26 2004//
/style.css/1.1/Tue Jul 20 00:19:26 2004//
/vorbis_encode_ctl.html/1.1/Tue Aug 10 23:09:38 2004//
/vorbis_encode_init.html/1.1/Tue Aug 10 23:39:44 2004//
/vorbis_encode_init_vbr.html/1.1/Tue Aug 10 23:39:44 2004//
/vorbis_encode_setup_init.html/1.1/Tue Aug 10 23:39:44 2004//
/vorbis_encode_setup_managed.html/1.1/Tue Aug 10 23:39:44 2004//
/vorbis_encode_setup_vbr.html/1.1/Tue Aug 10 23:39:44 2004//
/vorbis_info.html/1.1/Mon Aug  2 22:05:40 2004//
D
