/Makefile///1219157567////
/Makefile.am///1219157567////
/Makefile.in///1219157567////
/changes.html///1219157567////
/examples.html///1219157567////
/index.html///1219157567////
/ov_ectl_ratemanage2_arg.html///1219157567////
/ov_ectl_ratemanage_arg.html///1219157567////
/overview.html///1219157567////
/reference.html///1219157567////
/style.css///1219157567////
/vorbis_encode_ctl.html///1219157567////
/vorbis_encode_init.html///1219157567////
/vorbis_encode_init_vbr.html///1219157567////
/vorbis_encode_setup_init.html///1219157567////
/vorbis_encode_setup_managed.html///1219157567////
/vorbis_encode_setup_vbr.html///1219157567////
/vorbis_info.html///1219157567////
