D/debian///////
D/doc///////
D/include///////
D/macos///////
D/macosx///////
D/src///////
D/win32///////
/AUTHORS///1219157558////
/CHANGES///1219157558////
/COPYING///1219157558////
/Makefile.am///1219157559////
/Makefile.in///1219157559////
/README///1219157559////
/aclocal.m4///1219157559////
/compile///1219157559////
/config.guess///1219157559////
/config.h.in///1219157559////
/config.sub///1219157559////
/configure///1219157559////
/configure.in///1219157559////
/depcomp///1219157559////
/install-sh///1219157559////
/libogg.spec///1219157559////
/libogg.spec.in///1219157559////
/ltmain.sh///1219157559////
/missing///1219157559////
/ogg-uninstalled.pc.in///1219157559////
/ogg.m4///1219157559////
/ogg.pc.in///1219157559////
