/01-introduction.xml/1.1/Tue Aug 19 14:52:49 2008//
/02-bitpacking.xml/1.1/Tue Aug 19 14:52:49 2008//
/03-codebook.xml/1.1/Tue Aug 19 14:52:49 2008//
/04-codec.xml/1.1/Tue Aug 19 14:52:49 2008//
/05-comment.xml/1.1/Tue Aug 19 14:52:49 2008//
/06-floor0.xml/1.1/Tue Aug 19 14:52:49 2008//
/07-floor1.xml/1.1/Tue Aug 19 14:52:49 2008//
/08-residue.xml/1.1/Tue Aug 19 14:52:49 2008//
/09-helper.xml/1.1/Tue Aug 19 14:52:49 2008//
/10-tables.xml/1.1/Tue Aug 19 14:52:49 2008//
/TODO/1.1/Tue Jul 20 00:19:26 2004//
/Vorbis_I_spec.xml/1.1/Tue Jul 20 00:19:26 2004//
/a1-encapsulation_ogg.xml/1.1/Tue Aug 19 14:52:49 2008//
/a2-encapsulation_rtp.xml/1.1/Tue Aug 19 14:52:49 2008//
/footer.xml/1.1/Mon Jul 23 17:09:48 2007//
/spec-common.xsl/1.1/Tue Aug 19 14:52:49 2008//
/spec-fo.xsl/1.1/Tue Jul 20 00:19:26 2004//
/spec-html.xsl/1.1/Tue Jul 20 00:19:26 2004//
D
